

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FixedParameterPredictor &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ComposedPredictor" href="ComposedPredictor.html" />
    <link rel="prev" title="Predictor" href="Predictor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/README.html">An example analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Module references</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../binning.html">binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration.html">migration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../likelihood.html">likelihood</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../likelihood.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DataModel.html">DataModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="PoissonData.html">PoissonData</a></li>
<li class="toctree-l4"><a class="reference internal" href="Predictor.html">Predictor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">FixedParameterPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComposedPredictor.html">ComposedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SummedPredictor.html">SummedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConcatenatedPredictor.html">ConcatenatedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearEinsumPredictor.html">LinearEinsumPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="MatrixPredictor.html">MatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="FixedParameterMatrixPredictor.html">FixedParameterMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComposedMatrixPredictor.html">ComposedMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearizedPredictor.html">LinearizedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="TemplatePredictor.html">TemplatePredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResponseMatrixPredictor.html">ResponseMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SystematicsConsumer.html">SystematicsConsumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="NoSystematics.html">NoSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="MarginalLikelihoodSystematics.html">MarginalLikelihoodSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="ProfileLikelihoodSystematics.html">ProfileLikelihoodSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="LikelihoodCalculator.html">LikelihoodCalculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="LikelihoodMaximizer.html">LikelihoodMaximizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="BasinHoppingMaximizer.html">BasinHoppingMaximizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="HypothesisTester.html">HypothesisTester</a></li>
<li class="toctree-l4"><a class="reference internal" href="JeffreysPrior.html">JeffreysPrior</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix_utils.html">matrix_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood_utils.html">likelihood_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Module references</a></li>
          <li class="breadcrumb-item"><a href="../likelihood.html">likelihood</a></li>
      <li class="breadcrumb-item active">FixedParameterPredictor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/likelihood/FixedParameterPredictor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fixedparameterpredictor">
<h1>FixedParameterPredictor<a class="headerlink" href="#fixedparameterpredictor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="remu.likelihood.FixedParameterPredictor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">remu.likelihood.</span></span><span class="sig-name descname"><span class="pre">FixedParameterPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#FixedParameterPredictor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.FixedParameterPredictor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Predictor.html#remu.likelihood.Predictor" title="remu.likelihood.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Predictor</span></code></a></p>
<p>Wrapper class that fixes parameters of another predictor.</p>
<p>The resulting <cite>Predictor</cite> will have fewer parameters, namely those that have
not been fixed.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(*args, **kwargs)</p></td>
<td><p>See <a class="reference internal" href="#remu.likelihood.FixedParameterPredictor.prediction" title="remu.likelihood.FixedParameterPredictor.prediction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prediction()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.likelihood.FixedParameterPredictor.check_bounds" title="remu.likelihood.FixedParameterPredictor.check_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_bounds</span></code></a>(parameters)</p></td>
<td><p>Check that all parameters are within bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.likelihood.FixedParameterPredictor.compose" title="remu.likelihood.FixedParameterPredictor.compose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compose</span></code></a>(other)</p></td>
<td><p>Return a new Predictor that is a composition with <cite>other</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.likelihood.FixedParameterPredictor.fix_parameters" title="remu.likelihood.FixedParameterPredictor.fix_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_parameters</span></code></a>(fix_values)</p></td>
<td><p>Return a new Predictor with fewer free parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.likelihood.FixedParameterPredictor.insert_fixed_parameters" title="remu.likelihood.FixedParameterPredictor.insert_fixed_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_fixed_parameters</span></code></a>(parameters)</p></td>
<td><p>Insert the fixed parameters into a vector of free parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.likelihood.FixedParameterPredictor.prediction" title="remu.likelihood.FixedParameterPredictor.prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prediction</span></code></a>(parameters[, systematics_index])</p></td>
<td><p>Turn a set of parameters into an ndarray of predictions.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.FixedParameterPredictor.check_bounds">
<span class="sig-name descname"><span class="pre">check_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.likelihood.FixedParameterPredictor.check_bounds" title="Link to this definition"></a></dt>
<dd><p>Check that all parameters are within bounds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.FixedParameterPredictor.compose">
<span class="sig-name descname"><span class="pre">compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.likelihood.FixedParameterPredictor.compose" title="Link to this definition"></a></dt>
<dd><p>Return a new Predictor that is a composition with <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_predictor</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">other</span><span class="p">(</span><span class="n">parameters</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.FixedParameterPredictor.fix_parameters">
<span class="sig-name descname"><span class="pre">fix_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fix_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.likelihood.FixedParameterPredictor.fix_parameters" title="Link to this definition"></a></dt>
<dd><p>Return a new Predictor with fewer free parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fix_values</strong><span class="classifier">iterable</span></dt><dd><p>List of the parameter values that the parameters should be fixed at.
The list must be of the same length as the number of parameters of <cite>predictor</cite>.
Any parameters that should remain unfixed should be specified with <code class="docutils literal notranslate"><span class="pre">None</span></code> or
<code class="docutils literal notranslate"><span class="pre">np.nan</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.likelihood.FixedParameterPredictor" title="remu.likelihood.FixedParameterPredictor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FixedParameterPredictor</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.FixedParameterPredictor.insert_fixed_parameters">
<span class="sig-name descname"><span class="pre">insert_fixed_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#FixedParameterPredictor.insert_fixed_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.FixedParameterPredictor.insert_fixed_parameters" title="Link to this definition"></a></dt>
<dd><p>Insert the fixed parameters into a vector of free parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.FixedParameterPredictor.prediction">
<span class="sig-name descname"><span class="pre">prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematics_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">slice(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#FixedParameterPredictor.prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.FixedParameterPredictor.prediction" title="Link to this definition"></a></dt>
<dd><p>Turn a set of parameters into an ndarray of predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameters</strong><span class="classifier">ndarray</span></dt><dd></dd>
<dt><strong>systematics_index</strong><span class="classifier">int, optional</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>prediction, weights</strong><span class="classifier">ndarray</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Predictor.html" class="btn btn-neutral float-left" title="Predictor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ComposedPredictor.html" class="btn btn-neutral float-right" title="ComposedPredictor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>