

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HypothesisTester &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="JeffreysPrior" href="JeffreysPrior.html" />
    <link rel="prev" title="BasinHoppingMaximizer" href="BasinHoppingMaximizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/README.html">An example analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Module references</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../binning.html">binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration.html">migration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../likelihood.html">likelihood</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../likelihood.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DataModel.html">DataModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="PoissonData.html">PoissonData</a></li>
<li class="toctree-l4"><a class="reference internal" href="Predictor.html">Predictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="FixedParameterPredictor.html">FixedParameterPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComposedPredictor.html">ComposedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SummedPredictor.html">SummedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConcatenatedPredictor.html">ConcatenatedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearEinsumPredictor.html">LinearEinsumPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="MatrixPredictor.html">MatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="FixedParameterMatrixPredictor.html">FixedParameterMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComposedMatrixPredictor.html">ComposedMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearizedPredictor.html">LinearizedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="TemplatePredictor.html">TemplatePredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResponseMatrixPredictor.html">ResponseMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SystematicsConsumer.html">SystematicsConsumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="NoSystematics.html">NoSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="MarginalLikelihoodSystematics.html">MarginalLikelihoodSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="ProfileLikelihoodSystematics.html">ProfileLikelihoodSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="LikelihoodCalculator.html">LikelihoodCalculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="LikelihoodMaximizer.html">LikelihoodMaximizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="BasinHoppingMaximizer.html">BasinHoppingMaximizer</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">HypothesisTester</a></li>
<li class="toctree-l4"><a class="reference internal" href="JeffreysPrior.html">JeffreysPrior</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix_utils.html">matrix_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood_utils.html">likelihood_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Module references</a></li>
          <li class="breadcrumb-item"><a href="../likelihood.html">likelihood</a></li>
      <li class="breadcrumb-item active">HypothesisTester</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/likelihood/HypothesisTester.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hypothesistester">
<h1>HypothesisTester<a class="headerlink" href="#hypothesistester" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="remu.likelihood.HypothesisTester">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">remu.likelihood.</span></span><span class="sig-name descname"><span class="pre">HypothesisTester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">likelihood_calculator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;remu.likelihood.BasinHoppingMaximizer</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#HypothesisTester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.HypothesisTester" title="Link to this definition"></a></dt>
<dd><p>Class for statistical tests of hypotheses.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.likelihood.HypothesisTester.likelihood_p_value" title="remu.likelihood.HypothesisTester.likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">likelihood_p_value</span></code></a>(parameters[, N])</p></td>
<td><p>Calculate the likelihood p-value of a set of parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_p_value</span></code></a>([fix_parameters, N])</p></td>
<td><p>Calculate the maximum-likelihood p-value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_ratio_p_value</span></code></a>(fix_parameters)</p></td>
<td><p>Calculate the maximum-likelihood-ratio p-value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.likelihood.HypothesisTester.wilks_max_likelihood_ratio_p_value" title="remu.likelihood.HypothesisTester.wilks_max_likelihood_ratio_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wilks_max_likelihood_ratio_p_value</span></code></a>(...[, ...])</p></td>
<td><p>Calculate the maximum-likelihood-ratio p-value using Wilk's theorem.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.HypothesisTester.likelihood_p_value">
<span class="sig-name descname"><span class="pre">likelihood_p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2500</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#HypothesisTester.likelihood_p_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.HypothesisTester.likelihood_p_value" title="Link to this definition"></a></dt>
<dd><p>Calculate the likelihood p-value of a set of parameters.</p>
<p>The likelihood p-value is the probability of hypothetical alternative
data yielding a lower likelihood than the actual data, given that the
simple hypothesis described by the parameters is true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameters</strong><span class="classifier">array like</span></dt><dd><p>The evaluated hypotheis expressed as a vector of its parameters.
Can be a multidimensional array of vectors. The p-value for each
vector is calculated independently.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of MC evaluations of the hypothesis.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments will be passed to the likelihood
calculator.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p</strong><span class="classifier">float or ndarray</span></dt><dd><p>The likelihood p-value.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_p_value</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_ratio_p_value</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The p-value is estimated by creating <code class="docutils literal notranslate"><span class="pre">N</span></code> data samples according to
the given <code class="docutils literal notranslate"><span class="pre">parameters</span></code>. The data is varied by both the statistical
and systematic uncertainties resulting from the prediction. The number
of data-sets that yield a likelihood as bad as, or worse than the
likelihood given the actual data, <code class="docutils literal notranslate"><span class="pre">n</span></code>, are counted. The estimate for
<code class="docutils literal notranslate"><span class="pre">p</span></code> is then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="o">.</span>
</pre></div>
</div>
<p>The variance of the estimator follows that of binomial statistics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="n">var</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>   <span class="n">Np</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span>      <span class="mi">1</span>
<span class="n">var</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=</span> <span class="o">------</span> <span class="o">=</span> <span class="o">-------</span> <span class="o">&lt;=</span> <span class="o">----</span> <span class="o">.</span>
          <span class="n">N</span><span class="o">^</span><span class="mi">2</span>       <span class="n">N</span><span class="o">^</span><span class="mi">2</span>       <span class="mi">4</span><span class="n">N</span>
</pre></div>
</div>
<p>The expected uncertainty can thus be directly influenced by choosing an
appropriate number of toy data sets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.HypothesisTester.max_likelihood_p_value">
<span class="sig-name descname"><span class="pre">max_likelihood_p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fix_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#HypothesisTester.max_likelihood_p_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.HypothesisTester.max_likelihood_p_value" title="Link to this definition"></a></dt>
<dd><p>Calculate the maximum-likelihood p-value.</p>
<p>The maximum-likelihood p-value is the probability of the data yielding
a lower maximum likelihood (over the possible parameter space of the
likelihood calculator) than the actual data, given that the best-fit
parameter set of is true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fix_parameters</strong><span class="classifier">array like, optional</span></dt><dd><p>Optionally fix some or all of the paramters of the
<a class="reference internal" href="LikelihoodCalculator.html#remu.likelihood.LikelihoodCalculator" title="remu.likelihood.LikelihoodCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LikelihoodCalculator</span></code></a>.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of MC evaluations of the hypothesis.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments will be passed to the maximiser.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p</strong><span class="classifier">float or ndarray</span></dt><dd><p>The maximum-likelihood p-value.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.likelihood_p_value" title="remu.likelihood.HypothesisTester.likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">likelihood_p_value</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_ratio_p_value</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="LikelihoodCalculator.html#remu.likelihood.LikelihoodCalculator.fix_parameters" title="remu.likelihood.LikelihoodCalculator.fix_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LikelihoodCalculator.fix_parameters</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>When used to reject composite hypotheses, this p-value is somtime
called the “profile plug-in p-value”, as one “plugs in” the maximum
likelihood estimate of the hypothesis parameters to calculate it. It’s
coverage properties are not exact, so care has to be taken to make sure
it performs as expected (e.g. by testing it with simulated data)..</p>
<p>The p-value is estimated by randomly creating <cite>N</cite> data samples
according to the given <cite>truth_vector</cite>. The number of data-sets that
yield a likelihood ratio as bad as, or worse than the likelihood given
the actual data, <cite>n</cite>, are counted. The estimate for <cite>p</cite> is then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="o">.</span>
</pre></div>
</div>
<p>The variance of the estimator follows that of binomial statistics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="n">var</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>   <span class="n">Np</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span>      <span class="mi">1</span>
<span class="n">var</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=</span> <span class="o">------</span> <span class="o">=</span> <span class="o">-------</span> <span class="o">&lt;=</span> <span class="o">----</span> <span class="o">.</span>
          <span class="n">N</span><span class="o">^</span><span class="mi">2</span>       <span class="n">N</span><span class="o">^</span><span class="mi">2</span>       <span class="mi">4</span><span class="n">N</span>
</pre></div>
</div>
<p>The expected uncertainty can thus be directly influenced by choosing an
appropriate number of evaluations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value">
<span class="sig-name descname"><span class="pre">max_likelihood_ratio_p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fix_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_fix_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#HypothesisTester.max_likelihood_ratio_p_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value" title="Link to this definition"></a></dt>
<dd><p>Calculate the maximum-likelihood-ratio p-value.</p>
<p>The maximum-likelihood-ratio p-value is the probability of the data
yielding a lower ratio of maximum likelihoods (over the possible
parameter spaces of the composite hypotheses) than the actual data,
given that the best-fit parameter set of the tested hypothesis <cite>H0</cite> is
true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fix_parameters</strong><span class="classifier">array like</span></dt><dd><p>Fix some or all of the paramters of the
<a class="reference internal" href="LikelihoodCalculator.html#remu.likelihood.LikelihoodCalculator" title="remu.likelihood.LikelihoodCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LikelihoodCalculator</span></code></a>. This defines the tested hypothesis
<cite>H0</cite>.</p>
</dd>
<dt><strong>alternative_fix_parameters</strong><span class="classifier">array like, optional</span></dt><dd><p>Optionally fix some of the paramters of the
<a class="reference internal" href="LikelihoodCalculator.html#remu.likelihood.LikelihoodCalculator" title="remu.likelihood.LikelihoodCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LikelihoodCalculator</span></code></a> to define the alternative Hypothesis
<cite>H1</cite>. If this is not specified, <cite>H1</cite> is the fully unconstrained
calculator.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of MC evaluations of the hypothesis.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments will be passed to the maximiser.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p</strong><span class="classifier">float or ndarray</span></dt><dd><p>The maximum-likelihood-ratio p-value.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.wilks_max_likelihood_ratio_p_value" title="remu.likelihood.HypothesisTester.wilks_max_likelihood_ratio_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wilks_max_likelihood_ratio_p_value</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.likelihood_p_value" title="remu.likelihood.HypothesisTester.likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">likelihood_p_value</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_p_value</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>When used to reject composite hypotheses, this p-value is sometimes
called the “profile plug-in p-value”, as one “plugs in” the maximum
likelihood estimate of the hypothesis parameters to calculate it. It’s
coverage properties are not exact, so care has to be taken to make sure
it performs as expected (e.g. by testing it with simulated data).</p>
<p>The p-value is estimated by randomly creating <cite>N</cite> data samples
according to the given <cite>truth_vector</cite>. The number of data-sets that
yield a likelihood ratio as bad as, or worse than the likelihood given
the actual data, <cite>n</cite>, are counted. The estimate for <cite>p</cite> is then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="o">.</span>
</pre></div>
</div>
<p>The variance of the estimator follows that of binomial statistics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="n">var</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>   <span class="n">Np</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span>      <span class="mi">1</span>
<span class="n">var</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=</span> <span class="o">------</span> <span class="o">=</span> <span class="o">-------</span> <span class="o">&lt;=</span> <span class="o">----</span> <span class="o">.</span>
          <span class="n">N</span><span class="o">^</span><span class="mi">2</span>       <span class="n">N</span><span class="o">^</span><span class="mi">2</span>       <span class="mi">4</span><span class="n">N</span>
</pre></div>
</div>
<p>The expected uncertainty can thus be directly influenced by choosing an
appropriate number of evaluations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.HypothesisTester.wilks_max_likelihood_ratio_p_value">
<span class="sig-name descname"><span class="pre">wilks_max_likelihood_ratio_p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fix_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_fix_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#HypothesisTester.wilks_max_likelihood_ratio_p_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.HypothesisTester.wilks_max_likelihood_ratio_p_value" title="Link to this definition"></a></dt>
<dd><p>Calculate the maximum-likelihood-ratio p-value using Wilk’s theorem.</p>
<p>The maximum-likelihood-ratio p-value is the probability of the data
yielding a lower ratio of maximum likelihoods (over the possible
parameter spaces of the composite hypotheses) than the actual data,
given that the best-fit parameter set of the tested hypothesis <cite>H0</cite> is
true. This method assumes that Wilk’s theorem holds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fix_parameters</strong><span class="classifier">array like</span></dt><dd><p>Fix some or all of the paramters of the
<a class="reference internal" href="LikelihoodCalculator.html#remu.likelihood.LikelihoodCalculator" title="remu.likelihood.LikelihoodCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LikelihoodCalculator</span></code></a>. This defines the tested hypothesis
<cite>H0</cite>.</p>
</dd>
<dt><strong>alternative_fix_parameters</strong><span class="classifier">array like, optional</span></dt><dd><p>Optionally fix some of the paramters of the
<a class="reference internal" href="LikelihoodCalculator.html#remu.likelihood.LikelihoodCalculator" title="remu.likelihood.LikelihoodCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LikelihoodCalculator</span></code></a> to define the alternative Hypothesis
<cite>H1</cite>. If this is not specified, <cite>H1</cite> is the fully unconstrained
calculator.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments will be passed to the maximiser.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p</strong><span class="classifier">float</span></dt><dd><p>The maximum-likelihood-ratio p-value.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_ratio_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_ratio_p_value</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.likelihood_p_value" title="remu.likelihood.HypothesisTester.likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">likelihood_p_value</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="#remu.likelihood.HypothesisTester.max_likelihood_p_value" title="remu.likelihood.HypothesisTester.max_likelihood_p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_likelihood_p_value</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This method assumes that Wilks’ theorem holds, i.e. that the logarithm
of the maximum likelihood ratio of the two hypothesis is distributed
like a chi-squared distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ndof</span> <span class="o">=</span> <span class="n">number_of_parameters_of_H1</span> <span class="o">-</span> <span class="n">number_of_parameters_of_H0</span>
<span class="n">p_value</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">chi2</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">log_likelihood_ratio</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">ndof</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BasinHoppingMaximizer.html" class="btn btn-neutral float-left" title="BasinHoppingMaximizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="JeffreysPrior.html" class="btn btn-neutral float-right" title="JeffreysPrior" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>