

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PoissonData &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Predictor" href="Predictor.html" />
    <link rel="prev" title="DataModel" href="DataModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/README.html">An example analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Module references</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../binning.html">binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration.html">migration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../likelihood.html">likelihood</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../likelihood.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DataModel.html">DataModel</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PoissonData</a></li>
<li class="toctree-l4"><a class="reference internal" href="Predictor.html">Predictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="FixedParameterPredictor.html">FixedParameterPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComposedPredictor.html">ComposedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SummedPredictor.html">SummedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConcatenatedPredictor.html">ConcatenatedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearEinsumPredictor.html">LinearEinsumPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="MatrixPredictor.html">MatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="FixedParameterMatrixPredictor.html">FixedParameterMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComposedMatrixPredictor.html">ComposedMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearizedPredictor.html">LinearizedPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="TemplatePredictor.html">TemplatePredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResponseMatrixPredictor.html">ResponseMatrixPredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="SystematicsConsumer.html">SystematicsConsumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="NoSystematics.html">NoSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="MarginalLikelihoodSystematics.html">MarginalLikelihoodSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="ProfileLikelihoodSystematics.html">ProfileLikelihoodSystematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="LikelihoodCalculator.html">LikelihoodCalculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="LikelihoodMaximizer.html">LikelihoodMaximizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="BasinHoppingMaximizer.html">BasinHoppingMaximizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="HypothesisTester.html">HypothesisTester</a></li>
<li class="toctree-l4"><a class="reference internal" href="JeffreysPrior.html">JeffreysPrior</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix_utils.html">matrix_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood_utils.html">likelihood_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Module references</a></li>
          <li class="breadcrumb-item"><a href="../likelihood.html">likelihood</a></li>
      <li class="breadcrumb-item active">PoissonData</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/likelihood/PoissonData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="poissondata">
<h1>PoissonData<a class="headerlink" href="#poissondata" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="remu.likelihood.PoissonData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">remu.likelihood.</span></span><span class="sig-name descname"><span class="pre">PoissonData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#PoissonData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.PoissonData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="DataModel.html#remu.likelihood.DataModel" title="remu.likelihood.DataModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataModel</span></code></a></p>
<p>Class for fast Poisson likelihood calculations.</p>
<p>The resulting object can be called like a function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log_likelihood</span> <span class="o">=</span> <span class="n">likelihood_calculator</span><span class="p">(</span><span class="n">prediction</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_vector</strong><span class="classifier">array_like int</span></dt><dd><p>Shape: <code class="docutils literal notranslate"><span class="pre">([a,b,...,]n_reco_bins,)</span></code></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>data_vector</strong></p></td>
<td><p>(ndarray) The data vector <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>k0</strong></p></td>
<td><p>(ndarray) Mask where <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">==</span> <span class="pre">0</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ln_k_factorial</strong></p></td>
<td><p>(ndarray) The precomputed <code class="docutils literal notranslate"><span class="pre">ln(k!)</span></code>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(*args, **kwargs)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.likelihood.PoissonData.generate_toy_data" title="remu.likelihood.PoissonData.generate_toy_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_toy_data</span></code></a>(reco_vector[, size])</p></td>
<td><p>Generate toy data according to the expectation values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.likelihood.PoissonData.generate_toy_data_model" title="remu.likelihood.PoissonData.generate_toy_data_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_toy_data_model</span></code></a>(*args, **kwargs)</p></td>
<td><p>Generate toy data model according to the expectation values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.likelihood.PoissonData.log_likelihood" title="remu.likelihood.PoissonData.log_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likelihood</span></code></a>(reco_vector)</p></td>
<td><p>Calculate the likelihood of the provided expectation values.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Assumes that data does not change to avoid re-calculating things:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Poisson PMF:
p(k, mu) = (mu^k / k!) * exp(-mu)
ln(p(k, mu)) = k*ln(mu) - mu - ln(k!)
ln(k!) = -ln(p(k,mu)) + k*ln(mu) - mu = -ln(p(k,1.)) - 1.
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.PoissonData.generate_toy_data">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">generate_toy_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reco_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#PoissonData.generate_toy_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.PoissonData.generate_toy_data" title="Link to this definition"></a></dt>
<dd><p>Generate toy data according to the expectation values.</p>
<p>The reco vector can have a shape <code class="docutils literal notranslate"><span class="pre">([c,d,]n_reco_bins,)</span></code>. Assuming the
requested size is <code class="docutils literal notranslate"><span class="pre">(a,b,...,)</span></code>, the output will be of shape
<code class="docutils literal notranslate"><span class="pre">([a,b,...,][c,d,...,])</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.PoissonData.generate_toy_data_model">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">generate_toy_data_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.likelihood.PoissonData.generate_toy_data_model" title="Link to this definition"></a></dt>
<dd><p>Generate toy data model according to the expectation values.</p>
<p>All arguments are passed to <a class="reference internal" href="#remu.likelihood.PoissonData.generate_toy_data" title="remu.likelihood.PoissonData.generate_toy_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_toy_data()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.likelihood.PoissonData.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reco_vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/likelihood.html#PoissonData.log_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.likelihood.PoissonData.log_likelihood" title="Link to this definition"></a></dt>
<dd><p>Calculate the likelihood of the provided expectation values.</p>
<p>The reco vector can have a shape <code class="docutils literal notranslate"><span class="pre">([c,d,]n_reco_bins,)</span></code>. Assuming the
data is of shape <code class="docutils literal notranslate"><span class="pre">([a,b,...,]n_reco_bins,)</span></code>, the output will be of
shape <code class="docutils literal notranslate"><span class="pre">([a,b,...,][c,d,...,])</span></code>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DataModel.html" class="btn btn-neutral float-left" title="DataModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Predictor.html" class="btn btn-neutral float-right" title="Predictor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>