

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 03 – Detector uncertainties &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example 04 – Markov Chain Monte Carlo" href="../04/README.html" />
    <link rel="prev" title="Example 02 – Simple model fits" href="../02/README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/README.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">An example analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../README.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#the-experimental-setup">The experimental setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../README.html#example-steps">Example steps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../00/README.html">Example 00 – Basic usage of binnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01/README.html">Example 01 – Building a response matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02/README.html">Example 02 – Simple model fits</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Example 03 – Detector uncertainties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#aims">Aims</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../04/README.html">Example 04 – Markov Chain Monte Carlo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05/README.html">Example 05 – Backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06/README.html">Example 06 – Cross sections &amp; flux uncertainties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PD/README.html">Example PD – Advanced data loading with pandas and ROOT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/README.html">Module references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">An example analysis</a></li>
      <li class="breadcrumb-item active">Example 03 – Detector uncertainties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/03/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-03-detector-uncertainties">
<span id="example03"></span><h1>Example 03 – Detector uncertainties<a class="headerlink" href="#example-03-detector-uncertainties" title="Link to this heading"></a></h1>
<section id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Generate random detector response variations</p></li>
<li><p>Include detector uncertainties in the response matrix by using a
<code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrixArrayBuilder</span></code></p></li>
<li><p>Include statistical uncertainties by generating randomly varied matrices</p></li>
<li><p>Use varied response matrices for fits and hypothesis tests</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading"></a></h2>
<p>The properties of experimental setups are usually only known to a finite
precision. The remaining uncertainty on these properties, and thus the
uncertainty on the detector response to true events, must be reflected in the
response matrix.</p>
<p>We can create an event-by-event variation of the detector response with the
provided script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ../simple_experiment/vary_detector.py ../00/modelA_data.txt modelA_data.txt
$ ../simple_experiment/vary_detector.py ../00/modelB_data.txt modelB_data.txt
</pre></div>
</div>
<p>It creates 100 randomly generated variations of the simulated detector and
varies the simulation that was created in example 00 accordingly. Each
variation describes one possible real detector and is often called a “toy
variation” or a “universe”.</p>
<p>Events are varied in two ways: The values of reconstructed variables can be
different for each toy, and each event can get assigned a weight. The former
can be used to cover uncertainties in the detector precision and accuracy,
while the latter is a simple way to deal with uncertainties in the overall
probability of reconstructing an event.</p>
<p>In this case, the values of the reconstructed <code class="docutils literal notranslate"><span class="pre">reco_x</span></code> are varied and saved
as <code class="docutils literal notranslate"><span class="pre">reco_x_0</span></code> to <code class="docutils literal notranslate"><span class="pre">reco_x_99</span></code>. The detection efficiency is also varied and
the ratio of the events nominal efficiency and the efficiency assuming the toy
detector stored as <code class="docutils literal notranslate"><span class="pre">weight_0</span></code> up to <code class="docutils literal notranslate"><span class="pre">weight_99</span></code>. Let us plot the different
reconstructed distributions we get from the toy variations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">remu</span> <span class="kn">import</span> <span class="n">binning</span><span class="p">,</span> <span class="n">plotting</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../01/reco-binning.yml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reco_binning</span> <span class="o">=</span> <span class="n">binning</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">full_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># Get real data</span>
<span class="n">reco_binning</span><span class="o">.</span><span class="n">fill_from_csv_file</span><span class="p">(</span><span class="s2">&quot;../00/real_data.txt&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">reco_binning</span><span class="o">.</span><span class="n">get_values_as_ndarray</span><span class="p">()</span>

<span class="c1"># Get toys</span>
<span class="n">n_toys</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">toyA</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">toyB</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_toys</span><span class="p">):</span>
    <span class="n">reco_binning</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">reco_binning</span><span class="o">.</span><span class="n">fill_from_csv_file</span><span class="p">(</span>
        <span class="s2">&quot;modelA_data.txt&quot;</span><span class="p">,</span>
        <span class="n">weightfield</span><span class="o">=</span><span class="s2">&quot;weight_</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,),</span>
        <span class="n">rename</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;reco_x_</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,):</span> <span class="s2">&quot;reco_x&quot;</span><span class="p">},</span>
        <span class="n">buffer_csv_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">toyA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reco_binning</span><span class="o">.</span><span class="n">get_values_as_ndarray</span><span class="p">())</span>

    <span class="n">reco_binning</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">reco_binning</span><span class="o">.</span><span class="n">fill_from_csv_file</span><span class="p">(</span>
        <span class="s2">&quot;modelB_data.txt&quot;</span><span class="p">,</span>
        <span class="n">weightfield</span><span class="o">=</span><span class="s2">&quot;weight_</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,),</span>
        <span class="n">rename</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;reco_x_</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,):</span> <span class="s2">&quot;reco_x&quot;</span><span class="p">},</span>
        <span class="n">buffer_csv_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">toyB</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reco_binning</span><span class="o">.</span><span class="n">get_values_as_ndarray</span><span class="p">())</span>

<span class="c1"># Plot</span>
<span class="n">pltr</span> <span class="o">=</span> <span class="n">plotting</span><span class="o">.</span><span class="n">get_plotter</span><span class="p">(</span><span class="n">reco_binning</span><span class="p">)</span>
<span class="k">for</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">toyA</span><span class="p">,</span> <span class="n">toyB</span><span class="p">):</span>
    <span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;C1&quot;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">B</span> <span class="o">/</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;C2&quot;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">toyA</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">toyB</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;C0&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model A&quot;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">B</span> <span class="o">/</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model B&quot;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;C2&quot;</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;data.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/data.png" src="../../_images/data.png" />
<p>Here we simply plot one histogram for each toy data set with a low alpha value
(i.e with high transparency), as well as a solid histogram for the mean values.
Also we scaled the model predictions by a factor 10, simply because that makes
“experiment running time” of the model predictions correspond to the data.</p>
<p>We are using a few specific arguments to the <code class="docutils literal notranslate"><span class="pre">fill_from_csv_file</span></code> method:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">weightfield</span></code></dt><dd><p>Tells the object which field to use as the weight of the events.
Does not need to follow any naming conventions.
Here we tell it to use the field corresponding to each toy.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rename</span></code></dt><dd><p>The binning of the response matrix expects a variable called <code class="docutils literal notranslate"><span class="pre">reco_x</span></code>.
This variable is not present in the varied data sets. Here we can specify a
dictionary with columns in the data that will be renamed before filling the
matrix.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">buffer_csv_files</span></code></dt><dd><p>Reading a CSV file from disk and turning it into an array of floating point
values takes quite a bit of time. We can speed up the process by buffering
the intermediate array on disk. This means the time consuming parsing of a
text file only has to happen once per CSV file.</p>
</dd>
</dl>
<p>ReMU handles the detector uncertainties by building a response matrix for each
toy detector separately. These matrices are then used in parallel to calculate
likelihoods. In the end, the marginal (i.e. average) likelihood is used as the
final answer. Some advanced features of ReMU (like sparse matrices, or nuisance
bins) require quite a bit of book-keeping to make the toy matrices behave
consistently and as expected. This is handled by the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrixArrayBuilder</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">remu</span> <span class="kn">import</span> <span class="n">binning</span>
<span class="kn">from</span> <span class="nn">remu</span> <span class="kn">import</span> <span class="n">migration</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">migration</span><span class="o">.</span><span class="n">ResponseMatrixArrayBuilder</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Its only argument is the number of randomly drawn statistical variations per
toy response matrix. The number of simulated events that are used to build the
response matrix influences the statistical uncertainty of the response matrix
elements. This can be seen as an additional “systematic” uncertainty of the
detector response. By generating randomly fluctuated response matrices from
the toy matrices, it can be handled organically with the other systematics.
In this case we generate 1 randomly varied matrix per toy matrix, yielding a
total of 100 matrices in the end.</p>
<p>The toy matrices themselves are built like the nominal matrix in the previous
examples and then added to the builder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../01/reco-binning.yml&quot;</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reco_binning</span> <span class="o">=</span> <span class="n">binning</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">full_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../01/optimised-truth-binning.yml&quot;</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">truth_binning</span> <span class="o">=</span> <span class="n">binning</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">full_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">migration</span><span class="o">.</span><span class="n">ResponseMatrix</span><span class="p">(</span><span class="n">reco_binning</span><span class="p">,</span> <span class="n">truth_binning</span><span class="p">)</span>

<span class="n">n_toys</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_toys</span><span class="p">):</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">fill_from_csv_file</span><span class="p">([</span><span class="s2">&quot;modelA_data.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;modelB_data.txt&quot;</span><span class="p">],</span>
        <span class="n">weightfield</span><span class="o">=</span><span class="s1">&#39;weight_</span><span class="si">%i</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="p">,),</span> <span class="n">rename</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;reco_x_</span><span class="si">%i</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="p">,):</span> <span class="s1">&#39;reco_x&#39;</span><span class="p">},</span>
        <span class="n">buffer_csv_files</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">fill_up_truth_from_csv_file</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;../00/modelA_truth.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;../00/modelB_truth.txt&quot;</span><span class="p">],</span>
        <span class="n">buffer_csv_files</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">add_matrix</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The toy variations in <code class="docutils literal notranslate"><span class="pre">modelA_data.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">modelB_data.txt</span></code>
must be identical! Otherwise it is not possible to fill the toy matrices with
events from both files. It would mix events reconstructed with different
detectors.</p>
</div>
<p>This might create some warnings like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>UserWarning: Filled-up values are less than the original filling in 1 bins. This should not happen!
  return self._replace_smaller_truth(new_truth_binning)
</pre></div>
</div>
<p>This occurs when events in a bin with already high efficiency are re-weighted
to give the impression of an efficiency greater than 100%. If it does not
happen too often, it can be ignored.</p>
<p>The builder generates the actual array of floating point numbers as soon as the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code> object is added. It retains no connection to the object
itself.</p>
<p>Now we just need to save the set of response matrices for later use in the
likelihood fits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">builder</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;response_matrix.npz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">LikelihoodCalculator</span></code> is created just like in the previous example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">remu</span> <span class="kn">import</span> <span class="n">binning</span>
<span class="kn">from</span> <span class="nn">remu</span> <span class="kn">import</span> <span class="n">plotting</span>
<span class="kn">from</span> <span class="nn">remu</span> <span class="kn">import</span> <span class="n">likelihood</span>
<span class="kn">from</span> <span class="nn">multiprocess</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">likelihood</span><span class="o">.</span><span class="n">mapper</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../01/reco-binning.yml&quot;</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reco_binning</span> <span class="o">=</span> <span class="n">binning</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">full_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../01/optimised-truth-binning.yml&quot;</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">truth_binning</span> <span class="o">=</span> <span class="n">binning</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">full_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">reco_binning</span><span class="o">.</span><span class="n">fill_from_csv_file</span><span class="p">(</span><span class="s2">&quot;../00/real_data.txt&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">reco_binning</span><span class="o">.</span><span class="n">get_entries_as_ndarray</span><span class="p">()</span>
<span class="n">data_model</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">PoissonData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># No systematics LikelihoodCalculator</span>
<span class="n">response_matrix</span> <span class="o">=</span> <span class="s2">&quot;../01/response_matrix.npz&quot;</span>
<span class="n">matrix_predictor</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">ResponseMatrixPredictor</span><span class="p">(</span><span class="n">response_matrix</span><span class="p">)</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">LikelihoodCalculator</span><span class="p">(</span><span class="n">data_model</span><span class="p">,</span> <span class="n">matrix_predictor</span><span class="p">)</span>

<span class="c1"># Systematics LikelihoodCalculator</span>
<span class="n">response_matrix_syst</span> <span class="o">=</span> <span class="s2">&quot;response_matrix.npz&quot;</span>
<span class="n">matrix_predictor_syst</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">ResponseMatrixPredictor</span><span class="p">(</span><span class="n">response_matrix_syst</span><span class="p">)</span>
<span class="n">calc_syst</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">LikelihoodCalculator</span><span class="p">(</span><span class="n">data_model</span><span class="p">,</span> <span class="n">matrix_predictor_syst</span><span class="p">)</span>
</pre></div>
</div>
<p>To show the influence of the systematic uncertainties, we create two
<code class="xref py py-class docutils literal notranslate"><span class="pre">LikelihoodCalculator</span></code> objects here. One with the non-varied detector
response and one with the set of systematically varied responses.</p>
<p>Now we can test some models against the data, just like in the previous
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truth_binning</span><span class="o">.</span><span class="n">fill_from_csv_file</span><span class="p">(</span><span class="s2">&quot;../00/modelA_truth.txt&quot;</span><span class="p">)</span>
<span class="n">modelA</span> <span class="o">=</span> <span class="n">truth_binning</span><span class="o">.</span><span class="n">get_values_as_ndarray</span><span class="p">()</span>
<span class="n">modelA</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">modelA</span><span class="p">)</span>
<span class="n">truth_binning</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">truth_binning</span><span class="o">.</span><span class="n">fill_from_csv_file</span><span class="p">(</span><span class="s2">&quot;../00/modelB_truth.txt&quot;</span><span class="p">)</span>
<span class="n">modelB</span> <span class="o">=</span> <span class="n">truth_binning</span><span class="o">.</span><span class="n">get_values_as_ndarray</span><span class="p">()</span>
<span class="n">modelB</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">modelB</span><span class="p">)</span>
<span class="n">maxi</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">BasinHoppingMaximizer</span><span class="p">()</span>

<span class="n">modelA_shape</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">TemplatePredictor</span><span class="p">([</span><span class="n">modelA</span><span class="p">])</span>
<span class="n">calcA</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">modelA_shape</span><span class="p">)</span>
<span class="n">retA</span> <span class="o">=</span> <span class="n">maxi</span><span class="p">(</span><span class="n">calcA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">retA</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="n">fun</span><span class="p">:</span> <span class="mf">25.257278624558385</span>
             <span class="n">log_likelihood</span><span class="p">:</span> <span class="o">-</span><span class="mf">25.257278624558385</span>
 <span class="n">lowest_optimization_result</span><span class="p">:</span>       <span class="n">fun</span><span class="p">:</span> <span class="mf">25.257278624558385</span>
 <span class="n">hess_inv</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">1</span><span class="n">x1</span> <span class="n">LbfgsInvHessProduct</span> <span class="k">with</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="o">&gt;</span>
      <span class="n">jac</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">8.17123498e-06</span><span class="p">])</span>
  <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_&lt;=_PGTOL&#39;</span>
     <span class="n">nfev</span><span class="p">:</span> <span class="mi">12</span>
      <span class="n">nit</span><span class="p">:</span> <span class="mi">3</span>
     <span class="n">njev</span><span class="p">:</span> <span class="mi">6</span>
   <span class="n">status</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">900.29787236</span><span class="p">])</span>
                    <span class="n">message</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;requested number of basinhopping iterations completed successfully&#39;</span><span class="p">]</span>
      <span class="n">minimization_failures</span><span class="p">:</span> <span class="mi">0</span>
                       <span class="n">nfev</span><span class="p">:</span> <span class="mi">88</span>
                        <span class="n">nit</span><span class="p">:</span> <span class="mi">10</span>
                       <span class="n">njev</span><span class="p">:</span> <span class="mi">44</span>
                    <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
                          <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">900.29787236</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calcA_syst</span> <span class="o">=</span> <span class="n">calc_syst</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">modelA_shape</span><span class="p">)</span>
<span class="n">retA_syst</span> <span class="o">=</span> <span class="n">maxi</span><span class="p">(</span><span class="n">calcA_syst</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">retA_syst</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="n">fun</span><span class="p">:</span> <span class="mf">25.934727545788736</span>
             <span class="n">log_likelihood</span><span class="p">:</span> <span class="o">-</span><span class="mf">25.934727545788736</span>
 <span class="n">lowest_optimization_result</span><span class="p">:</span>       <span class="n">fun</span><span class="p">:</span> <span class="mf">25.934727545788736</span>
 <span class="n">hess_inv</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">1</span><span class="n">x1</span> <span class="n">LbfgsInvHessProduct</span> <span class="k">with</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="o">&gt;</span>
      <span class="n">jac</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.06581326e-06</span><span class="p">])</span>
  <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_&lt;=_PGTOL&#39;</span>
     <span class="n">nfev</span><span class="p">:</span> <span class="mi">42</span>
      <span class="n">nit</span><span class="p">:</span> <span class="mi">20</span>
     <span class="n">njev</span><span class="p">:</span> <span class="mi">21</span>
   <span class="n">status</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">904.96201431</span><span class="p">])</span>
                    <span class="n">message</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;requested number of basinhopping iterations completed successfully&#39;</span><span class="p">]</span>
      <span class="n">minimization_failures</span><span class="p">:</span> <span class="mi">0</span>
                       <span class="n">nfev</span><span class="p">:</span> <span class="mi">86</span>
                        <span class="n">nit</span><span class="p">:</span> <span class="mi">10</span>
                       <span class="n">njev</span><span class="p">:</span> <span class="mi">43</span>
                    <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
                          <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">904.96201431</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modelB_shape</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">TemplatePredictor</span><span class="p">([</span><span class="n">modelB</span><span class="p">])</span>
<span class="n">calcB</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">modelB_shape</span><span class="p">)</span>
<span class="n">retB</span> <span class="o">=</span> <span class="n">maxi</span><span class="p">(</span><span class="n">calcB</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">retB</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="n">fun</span><span class="p">:</span> <span class="mf">24.439068073041028</span>
             <span class="n">log_likelihood</span><span class="p">:</span> <span class="o">-</span><span class="mf">24.439068073041028</span>
 <span class="n">lowest_optimization_result</span><span class="p">:</span>       <span class="n">fun</span><span class="p">:</span> <span class="mf">24.439068073041028</span>
 <span class="n">hess_inv</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">1</span><span class="n">x1</span> <span class="n">LbfgsInvHessProduct</span> <span class="k">with</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="o">&gt;</span>
      <span class="n">jac</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">9.23704824e-06</span><span class="p">])</span>
  <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_&lt;=_PGTOL&#39;</span>
     <span class="n">nfev</span><span class="p">:</span> <span class="mi">14</span>
      <span class="n">nit</span><span class="p">:</span> <span class="mi">4</span>
     <span class="n">njev</span><span class="p">:</span> <span class="mi">7</span>
   <span class="n">status</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">986.50823434</span><span class="p">])</span>
                    <span class="n">message</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;requested number of basinhopping iterations completed successfully&#39;</span><span class="p">]</span>
      <span class="n">minimization_failures</span><span class="p">:</span> <span class="mi">0</span>
                       <span class="n">nfev</span><span class="p">:</span> <span class="mi">108</span>
                        <span class="n">nit</span><span class="p">:</span> <span class="mi">10</span>
                       <span class="n">njev</span><span class="p">:</span> <span class="mi">54</span>
                    <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
                          <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">986.50823434</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calcB_syst</span> <span class="o">=</span> <span class="n">calc_syst</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">modelB_shape</span><span class="p">)</span>
<span class="n">retB_syst</span> <span class="o">=</span> <span class="n">maxi</span><span class="p">(</span><span class="n">calcB_syst</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">retB_syst</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="n">fun</span><span class="p">:</span> <span class="mf">24.948112616354866</span>
             <span class="n">log_likelihood</span><span class="p">:</span> <span class="o">-</span><span class="mf">24.948112616354866</span>
 <span class="n">lowest_optimization_result</span><span class="p">:</span>       <span class="n">fun</span><span class="p">:</span> <span class="mf">24.948112616354866</span>
 <span class="n">hess_inv</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">1</span><span class="n">x1</span> <span class="n">LbfgsInvHessProduct</span> <span class="k">with</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="o">&gt;</span>
      <span class="n">jac</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">3.55271086e-07</span><span class="p">])</span>
  <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_&lt;=_PGTOL&#39;</span>
     <span class="n">nfev</span><span class="p">:</span> <span class="mi">44</span>
      <span class="n">nit</span><span class="p">:</span> <span class="mi">21</span>
     <span class="n">njev</span><span class="p">:</span> <span class="mi">22</span>
   <span class="n">status</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">981.98732246</span><span class="p">])</span>
                    <span class="n">message</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;requested number of basinhopping iterations completed successfully&#39;</span><span class="p">]</span>
      <span class="n">minimization_failures</span><span class="p">:</span> <span class="mi">0</span>
                       <span class="n">nfev</span><span class="p">:</span> <span class="mi">78</span>
                        <span class="n">nit</span><span class="p">:</span> <span class="mi">10</span>
                       <span class="n">njev</span><span class="p">:</span> <span class="mi">39</span>
                    <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
                          <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">981.98732246</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us take another look at how the fitted templates and the data compare in
reco space. This time we are going to use <cite>ReMU</cite>’s built in functions to plot a
set of bin contents, i.e. the set of model predictions varied by the detector
systematics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pltr</span> <span class="o">=</span> <span class="n">plotting</span><span class="o">.</span><span class="n">get_plotter</span><span class="p">(</span><span class="n">reco_binning</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_values</span><span class="p">(</span><span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">modelA_reco</span><span class="p">,</span> <span class="n">modelA_weights</span> <span class="o">=</span> <span class="n">calcA</span><span class="o">.</span><span class="n">predictor</span><span class="p">(</span><span class="n">retA</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">modelB_reco</span><span class="p">,</span> <span class="n">modelB_weights</span> <span class="o">=</span> <span class="n">calcB</span><span class="o">.</span><span class="n">predictor</span><span class="p">(</span><span class="n">retB</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">modelA_syst_reco</span><span class="p">,</span> <span class="n">modelA_syst_weights</span> <span class="o">=</span> <span class="n">calcA_syst</span><span class="o">.</span><span class="n">predictor</span><span class="p">(</span><span class="n">retA</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">modelB_syst_reco</span><span class="p">,</span> <span class="n">modelB_syst_weights</span> <span class="o">=</span> <span class="n">calcB_syst</span><span class="o">.</span><span class="n">predictor</span><span class="p">(</span><span class="n">retB</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">modelA_reco</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;model A&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">modelA_syst_reco</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;model A syst&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span>
    <span class="n">hatch</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;//&#39;</span><span class="p">,</span> <span class="n">stack_function</span><span class="o">=</span><span class="mf">0.68</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">modelB_reco</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;model B&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">plot_array</span><span class="p">(</span><span class="n">modelB_syst_reco</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;model B syst&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span>
    <span class="n">hatch</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">stack_function</span><span class="o">=</span><span class="mf">0.68</span><span class="p">)</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">pltr</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;reco-comparison.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/reco-comparison1.png" src="../../_images/reco-comparison1.png" />
<p>The <code class="docutils literal notranslate"><span class="pre">modelX_syst_reco</span></code> arrays now contain 100 different predictions,
corresponding to the 100 detector variations. The parameter <code class="docutils literal notranslate"><span class="pre">stac_function</span> <span class="pre">==</span>
<span class="pre">0.68</span></code> tells the plotter to draw the area of the central 68% of the range of
predictions.</p>
<p>And of course we can compare the p-values of the two fitted models assuming the
nominal detector response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testA</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">HypothesisTester</span><span class="p">(</span><span class="n">calcA</span><span class="p">)</span>
<span class="n">testB</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">HypothesisTester</span><span class="p">(</span><span class="n">calcB</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">testA</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">testB</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.432</span>
<span class="mf">0.62</span>
</pre></div>
</div>
<p>As well as the p-values yielded when taking the systematic uncertainties into account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testA_syst</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">HypothesisTester</span><span class="p">(</span><span class="n">calcA_syst</span><span class="p">)</span>
<span class="n">testB_syst</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">HypothesisTester</span><span class="p">(</span><span class="n">calcB_syst</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">testA_syst</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">testB_syst</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.556</span>
<span class="mf">0.728</span>
</pre></div>
</div>
<p>We can construct confidence intervals on the template weights of the models
using the maximum likelihood p-value just like before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p_values_A</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_values_B</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_values_A_syst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_values_B_syst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">1600</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">testA</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="n">A_syst</span> <span class="o">=</span> <span class="n">testA_syst</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">testB</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="n">B_syst</span> <span class="o">=</span> <span class="n">testB_syst</span><span class="o">.</span><span class="n">max_likelihood_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">A_syst</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">B_syst</span><span class="p">)</span>
    <span class="n">p_values_A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">p_values_B</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="n">p_values_A_syst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A_syst</span><span class="p">)</span>
    <span class="n">p_values_B_syst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">B_syst</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Model weight&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;p-value&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_A</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model A&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_A_syst</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model A syst&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_B</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model B&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_B_syst</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model B syst&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retA</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retA_syst</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retB</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retB_syst</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.32</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;p-values.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/p-values1.png" src="../../_images/p-values1.png" />
<p>The “fixed” models have no free parameters here, making them degenerate. This
means using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">max_likelihood_p_value()</span></code> is equivalent to testing the
corresponding simple hypotheses using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">likelihood_p_value()</span></code>. No
actual maximisation is taking place. Note that the p-values for model A are
generally smaller than those for model B. This is consistent with previous
results showing that the data is better described by model B.</p>
<p>Finally, let us construct confidence intervals of the template weights,
<em>assuming that the corresponding model is correct</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p_values_A</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_values_B</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_values_A_syst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_values_B_syst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">1600</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">testA</span><span class="o">.</span><span class="n">max_likelihood_ratio_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="n">A_syst</span> <span class="o">=</span> <span class="n">testA_syst</span><span class="o">.</span><span class="n">max_likelihood_ratio_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">testB</span><span class="o">.</span><span class="n">max_likelihood_ratio_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="n">B_syst</span> <span class="o">=</span> <span class="n">testB_syst</span><span class="o">.</span><span class="n">max_likelihood_ratio_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">A_syst</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">B_syst</span><span class="p">)</span>
    <span class="n">p_values_A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">p_values_B</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="n">p_values_A_syst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A_syst</span><span class="p">)</span>
    <span class="n">p_values_B_syst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">B_syst</span><span class="p">)</span>

<span class="n">p_values_A_wilks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">p_values_B_wilks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">fine_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">1600</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">fine_values</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">testA_syst</span><span class="o">.</span><span class="n">wilks_max_likelihood_ratio_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">testB_syst</span><span class="o">.</span><span class="n">wilks_max_likelihood_ratio_p_value</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
    <span class="n">p_values_A_wilks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">p_values_B_wilks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Model weight&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;p-value&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_A</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model A&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_A_syst</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model A syst&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fine_values</span><span class="p">,</span> <span class="n">p_values_A_wilks</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model A Wilks&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_B</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model B&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">p_values_B_syst</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model B syst&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fine_values</span><span class="p">,</span> <span class="n">p_values_B_wilks</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model B Wilks&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retA</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retA_syst</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retB</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">retB_syst</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.32</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;ratio-p-values.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/ratio-p-values.png" src="../../_images/ratio-p-values.png" />
<p>Note that the p-values for both models go up to 1.0 here (within the
granularity of the parameter scan) and that the constructed confidence
intervals are very different from the ones before. This is because we are
asking a different question now. Before we asked the question “What is the
probability of getting a worse likelihood assuming that the tested
model-parameter is true?”. Now we ask the question “What is the probability of
getting a worse best-fit likelihood ratio, assuming the tested model-parameter
is true?”. Since the likelihood ratio is 1.0 at the best fit point and the
likelihood ratio of nested hypotheses is less than or equal to 1.0 by
construction, the p-value is 100% there.</p>
<p>The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">wilks_max_likelihood_ratio_p_value()</span></code> calculates the same
p-value as <code class="xref py py-meth docutils literal notranslate"><span class="pre">max_likelihood_ratio_p_value()</span></code>, but does so assuming Wilks’
theorem holds. This does not require the generation of random data and
subsequent likelihood maximisations, so it is much faster.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../02/README.html" class="btn btn-neutral float-left" title="Example 02 – Simple model fits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../04/README.html" class="btn btn-neutral float-right" title="Example 04 – Markov Chain Monte Carlo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>