

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matrix_utils &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="likelihood_utils" href="likelihood_utils.html" />
    <link rel="prev" title="RectilinearBinningPlotter" href="plotting/RectilinearBinningPlotter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/README.html">An example analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="README.html">Module references</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="binning.html">binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="likelihood.html">likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">matrix_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.compatibility"><code class="docutils literal notranslate"><span class="pre">compatibility()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.improve_stats"><code class="docutils literal notranslate"><span class="pre">improve_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.mahalanobis_distance"><code class="docutils literal notranslate"><span class="pre">mahalanobis_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.plot_compatibility"><code class="docutils literal notranslate"><span class="pre">plot_compatibility()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.plot_in_bin_variation"><code class="docutils literal notranslate"><span class="pre">plot_in_bin_variation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.plot_mahalanobis_distance"><code class="docutils literal notranslate"><span class="pre">plot_mahalanobis_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.plot_mean_efficiency"><code class="docutils literal notranslate"><span class="pre">plot_mean_efficiency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.plot_mean_response_matrix"><code class="docutils literal notranslate"><span class="pre">plot_mean_response_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.plot_relative_in_bin_variation"><code class="docutils literal notranslate"><span class="pre">plot_relative_in_bin_variation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remu.matrix_utils.plot_statistical_uncertainty"><code class="docutils literal notranslate"><span class="pre">plot_statistical_uncertainty()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="likelihood_utils.html">likelihood_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="README.html">Module references</a></li>
      <li class="breadcrumb-item active">matrix_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/matrix_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-remu.matrix_utils">
<span id="matrix-utils"></span><h1>matrix_utils<a class="headerlink" href="#module-remu.matrix_utils" title="Link to this heading"></a></h1>
<p>Utility functions for the work with response matrices.</p>
<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.compatibility">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.compatibility" title="Link to this definition"></a></dt>
<dd><p>Calculate the compatibility between this and another response matrix.</p>
<p>Basically, this checks whether the point of “the matrices are
identical” is an outlier in the distribution of matrix differences as
defined by the statistical uncertainties of the matrix elements. This
is done using the Mahalanobis distance as the test statistic. If the
point “the matrices are identical” is not a reasonable part of the
distribution, it is not reasonable to assume that the true matrices are
identical.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>second</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The second response matrix.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>Number of random matrices to be generated for the calculation.
This number must be larger than the number of <em>reco</em> bins!
Otherwise the covariances cannot be calculated correctly.
Defaults to <code class="docutils literal notranslate"><span class="pre">#(reco</span> <span class="pre">bins)</span> <span class="pre">+</span> <span class="pre">100)</span></code>.</p>
</dd>
<dt><strong>return_all</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">False</span></code>, return only <cite>null_prob_count</cite>, and <cite>null_prob_chi2</cite>.</p>
</dd>
<dt><strong>truth_indices</strong><span class="classifier">list of ints, optional</span></dt><dd><p>Only use the given truth indices to calculate the compatibility. If
this is not specified, only indices with a minimum “quality” are used.
This quality requires enough statistics in the bins to make the
difference between the mean matrices not be dominated by the shared
prior.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>null_prob_count</strong><span class="classifier">float</span></dt><dd><p>The Bayesian p-value evaluated by counting the expected number of
random matrix differences more extreme than the mean difference.</p>
</dd>
<dt><strong>null_prob_chi2</strong><span class="classifier">float</span></dt><dd><p>The Bayesian p-value evaluated by assuming a chi-square distribution
of the squares of Mahalanobis distances.</p>
</dd>
<dt><strong>null_distance</strong><span class="classifier">float, optional</span></dt><dd><p>The squared Mahalanobis distance of the mean differences between the
two matrices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D_M</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span> <span class="n">mean</span><span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">random_matrices</span> <span class="o">-</span> <span class="n">second</span><span class="o">.</span><span class="n">random_matrices</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>distances</strong><span class="classifier">ndarray, optional</span></dt><dd><p>The set of squared Mahalanobis distances between randomly generated
matrix differences and the mean matrix difference:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D_M</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span> <span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">random_matrices</span> <span class="o">-</span> <span class="n">second</span><span class="o">.</span><span class="n">random_matrices</span><span class="p">)</span>
     <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">random_matrices</span> <span class="o">-</span> <span class="n">second</span><span class="o">.</span><span class="n">random_matrices</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>df</strong><span class="classifier">int, optional</span></dt><dd><p>Degrees of freedom of the assumed chi-squared distribution of the
squared Mahalanobis distances. This is equal to the number of matrix
elements that are considered for the calculation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">truth_indices</span><span class="p">)</span> <span class="o">*</span> <span class="c1">#(reco_bins in matrix)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.matrix_utils.mahalanobis_distance" title="remu.matrix_utils.mahalanobis_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mahalanobis_distance</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The distribution of matrix differences is evaluated by generating <code class="docutils literal notranslate"><span class="pre">N</span></code>
random response matrices from both compared matrices and calculating
the (n-dimensional) differences. The resulting set of matrix
differences defines the mean <code class="docutils literal notranslate"><span class="pre">mean(differences)</span></code> and the covariance
matrix <code class="docutils literal notranslate"><span class="pre">cov(differences)</span></code>. The covariance in turn defines a metric
for the Mahalanobis distance <code class="docutils literal notranslate"><span class="pre">D_M(x)</span></code> on the space of matrix
differences, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a set of matrix element differences.</p>
<p>The distance between the mean difference and the Null hypothesis, that
the two true matrices are identical, is the <code class="docutils literal notranslate"><span class="pre">null_distance</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">null_distance</span> <span class="o">=</span> <span class="n">D_M</span><span class="p">(</span><span class="mi">0</span> <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">differences</span><span class="p">))</span> <span class="o">=</span> <span class="n">D_M</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">differences</span><span class="p">))</span>
</pre></div>
</div>
<p>The compatibility between the matrices is now defined as the Bayesian
probability that the true difference between the matrices is more
extreme (has a larger distance from the mean difference) than the
Null hypothesis. For this, we can just evaluate the set of
matrix differences that was used to calculate the covariance matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">distances</span> <span class="o">=</span> <span class="n">D_M</span><span class="p">(</span><span class="n">differences</span> <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">differences</span><span class="p">))</span>
<span class="n">null_prob_count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">distances</span> <span class="o">&gt;=</span> <span class="n">null_distance</span><span class="p">)</span> <span class="o">/</span> <span class="n">distances</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>It will be 1 if the mean difference between the matrices is 0, and tend
to 0 when the mean difference between the matrices is far from 0. “Far”
in this case is determined by the uncertainty, i.e. the covariance, of
the difference determination.</p>
<p>In the case of normal distributed differences, the distribution of
squared Mahalanobis distances becomes chi-squared distributed. The
numbers of degrees of freedom of that distribution is the number of
variates, i.e. the number of response matrix elements that are being
considered. This can be used to calculate a theoretical value for the
compatibility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">truth_indices</span><span class="p">)</span> <span class="o">*</span> <span class="c1">#(reco_bins)</span>
<span class="n">null_prob_chi2</span> <span class="o">=</span> <span class="n">chi2</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">null_distance</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Since the distribution of differences is not necessarily Gaussian, this
is only an estimate. Its advantage is that it is less dependent on the
number of randomly drawn matrices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.improve_stats">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">improve_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#improve_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.improve_stats" title="Link to this definition"></a></dt>
<dd><p>Reduce the statistical uncertainty by merging some bins in the truth binning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response_matrix</strong><span class="classifier">ResponseMatrix</span></dt><dd></dd>
<dt><strong>data_index</strong><span class="classifier">int, optional</span></dt><dd><p>Improve the stats at this truth binning data index. Defaults to lowest
entries bin.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>new_response_matrix</strong><span class="classifier">ResponseMatrix</span></dt><dd></dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The resulting matrix will have the nuisance/impossible indices set to
<code class="docutils literal notranslate"><span class="pre">[]</span></code>!</p>
</div>
<p class="rubric">Notes</p>
<p>Depending on the truth binning, one or more bins will be merged. The bin
corresponding to <cite>data_index</cite> will be among them. The “direction” of the
merge (i.e. which neighbouring bin to merge it with) is decided by the
compatibility of the sets of to-be-merged bins. I.e. the algorithm tries to
minimize the response difference between the merged bins.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.mahalanobis_distance">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">mahalanobis_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_distances_from_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#mahalanobis_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.mahalanobis_distance" title="Link to this definition"></a></dt>
<dd><p>Calculate the squared Mahalanobis distance of the two matrices for each truth bin.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>first, second</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The second ResponseMatrix for the comparison.</p>
</dd>
<dt><strong>shape</strong><span class="classifier">tuple of ints, optional</span></dt><dd><p>The shape of the returned matrix.
Defaults to <code class="docutils literal notranslate"><span class="pre">(#(truth</span> <span class="pre">bins),)</span></code>.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>Number of random matrices to be generated for the calculation.
This number must be larger than the number of <em>reco</em> bins!
Otherwise the covariances cannot be calculated correctly.
Defaults to <code class="docutils literal notranslate"><span class="pre">#(reco</span> <span class="pre">bins)</span> <span class="pre">+</span> <span class="pre">100)</span></code>.</p>
</dd>
<dt><strong>return_distances_from_mean</strong><span class="classifier">bool, optional</span></dt><dd><p>Also return the ndarray <code class="docutils literal notranslate"><span class="pre">distances_from_mean</span></code>.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed through to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_random_response_matrices()</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>distance</strong><span class="classifier">ndarray</span></dt><dd><p>Array of shape <cite>shape</cite> with the squared Mahalanobis distance
of the mean difference between the matrices for each truth bin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D_M</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span> <span class="n">mean</span><span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">random_matrices</span> <span class="o">-</span> <span class="n">second</span><span class="o">.</span><span class="n">random_matrices</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>distances_from_mean</strong><span class="classifier">ndarray, optional</span></dt><dd><p>Array of shape <code class="docutils literal notranslate"><span class="pre">(N,)+shape</span></code> with the squared Mahalanobis
distances between the randomly generated matrix differences
and the mean matrix difference for each truth bin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D_M</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span> <span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">random_matrices</span> <span class="o">-</span> <span class="n">second</span><span class="o">.</span><span class="n">random_matrices</span><span class="p">)</span>
     <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">first</span><span class="o">.</span><span class="n">random_matrices</span> <span class="o">-</span> <span class="n">second</span><span class="o">.</span><span class="n">random_matrices</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.matrix_utils.compatibility" title="remu.matrix_utils.compatibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compatibility</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.plot_compatibility">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">plot_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#plot_compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.plot_compatibility" title="Link to this definition"></a></dt>
<dd><p>Plot the compatibility of the two matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>first, second</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>Two instances of <a class="reference internal" href="migration/ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> for comparison.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">string</span><span class="classifier">optional</span></dt><dd><p>The filename where the plot will be saved.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to <a class="reference internal" href="#remu.matrix_utils.compatibility" title="remu.matrix_utils.compatibility"><code class="xref py py-func docutils literal notranslate"><span class="pre">compatibility()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The figure that was used for plotting.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axis</span></dt><dd><p>The axis that was used for plotting.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.matrix_utils.compatibility" title="remu.matrix_utils.compatibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compatibility</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.plot_in_bin_variation">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">plot_in_bin_variation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#plot_in_bin_variation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.plot_in_bin_variation" title="Link to this definition"></a></dt>
<dd><p>Plot the maximum in-bin variation vor each truth bin.</p>
<p>This plots will contain the minimum, maximum, and median marginalization of
these maximum numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response_matrix</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The thing to plot.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">string</span><span class="classifier">optional</span></dt><dd><p>The filename where the plot will be saved.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to the plotting function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The figure that was used for plotting.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axis</span></dt><dd><p>The axis that was used for plotting.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="migration/ResponseMatrix.html#remu.migration.ResponseMatrix.get_in_bin_variation_as_ndarray" title="remu.migration.ResponseMatrix.get_in_bin_variation_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResponseMatrix.get_in_bin_variation_as_ndarray</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.plot_mahalanobis_distance">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">plot_mahalanobis_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_expectation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#plot_mahalanobis_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.plot_mahalanobis_distance" title="Link to this definition"></a></dt>
<dd><p>Plot the squared Mahalanobis distance <code class="docutils literal notranslate"><span class="pre">D_M^2</span></code> between two matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>first, second</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The two response matrices for the comparison.</p>
</dd>
<dt><strong>plot_expectation</strong><span class="classifier">bool</span></dt><dd><p>Also plot the expected distance.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">str, optional</span></dt><dd><p>Save the plot to this location</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to the plotting function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The figure that has been plotted on.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axes</span></dt><dd><p>The axes that have been plotted into.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.matrix_utils.mahalanobis_distance" title="remu.matrix_utils.mahalanobis_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mahalanobis_distance</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The expected distance is only an estimate based on the statistics in the
bins. It is not exact and should be treated as a rough guide rather than a
hard compatibility criterion.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.plot_mean_efficiency">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">plot_mean_efficiency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuisance_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#plot_mean_efficiency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.plot_mean_efficiency" title="Link to this definition"></a></dt>
<dd><p>Plot mean efficiencies for all truth bins.</p>
<p>This ignores the statistical uncertainties of the bin entries. The plot
will contain the minimum, maximum, and median marginalization of these
mean efficiencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response_matrix</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The thing to plot.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">string</span><span class="classifier">optional</span></dt><dd><p>The filename where the plot will be saved.</p>
</dd>
<dt><strong>nuisance_value</strong><span class="classifier">float, optional</span></dt><dd><p>Nuisance bins are set to this value.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to the plotting function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The figure that was used for plotting.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axis</span></dt><dd><p>The axis that was used for plotting.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.plot_mean_response_matrix">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">plot_mean_response_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#plot_mean_response_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.plot_mean_response_matrix" title="Link to this definition"></a></dt>
<dd><p>Plot the smearing and efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response_matrix</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The thing to plot.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">string</span><span class="classifier">optional</span></dt><dd><p>The filename where the plot will be saved.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to the plotting function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The figure that was used for plotting.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axis</span></dt><dd><p>The axis that was used for plotting.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.plot_relative_in_bin_variation">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">plot_relative_in_bin_variation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#plot_relative_in_bin_variation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.plot_relative_in_bin_variation" title="Link to this definition"></a></dt>
<dd><p>Plot the maximum in-bin variation relative to statistical uncertainty.</p>
<p>This plots will contain the minimum, maximum, and median marginalization of
these maximum numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response_matrix</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The thing to plot.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">string</span><span class="classifier">optional</span></dt><dd><p>The filename where the plot will be saved.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to the plotting function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The figure that was used for plotting.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axis</span></dt><dd><p>The axis that was used for plotting.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="migration/ResponseMatrix.html#remu.migration.ResponseMatrix.get_in_bin_variation_as_ndarray" title="remu.migration.ResponseMatrix.get_in_bin_variation_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResponseMatrix.get_in_bin_variation_as_ndarray</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="remu.matrix_utils.plot_statistical_uncertainty">
<span class="sig-prename descclassname"><span class="pre">remu.matrix_utils.</span></span><span class="sig-name descname"><span class="pre">plot_statistical_uncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remu/matrix_utils.html#plot_statistical_uncertainty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.matrix_utils.plot_statistical_uncertainty" title="Link to this definition"></a></dt>
<dd><p>Plot the maximum sqrt(statistical variance) of each truth bin.</p>
<p>This plots will contain the minimum, maximum, and median marginalization of
these maximum numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>response_matrix</strong><span class="classifier">ResponseMatrix</span></dt><dd><p>The thing to plot.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">string</span><span class="classifier">optional</span></dt><dd><p>The filename where the plot will be saved.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to the plotting function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The figure that was used for plotting.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axis</span></dt><dd><p>The axis that was used for plotting.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="migration/ResponseMatrix.html#remu.migration.ResponseMatrix.get_statistical_variance_as_ndarray" title="remu.migration.ResponseMatrix.get_statistical_variance_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResponseMatrix.get_statistical_variance_as_ndarray</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting/RectilinearBinningPlotter.html" class="btn btn-neutral float-left" title="RectilinearBinningPlotter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="likelihood_utils.html" class="btn btn-neutral float-right" title="likelihood_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>