

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bin &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RectangularBin" href="RectangularBin.html" />
    <link rel="prev" title="PhaseSpace" href="PhaseSpace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/README.html">An example analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Module references</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../binning.html">binning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../binning.html#yaml-interface">YAML interface</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../binning.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="PhaseSpace.html">PhaseSpace</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bin</a></li>
<li class="toctree-l4"><a class="reference internal" href="RectangularBin.html">RectangularBin</a></li>
<li class="toctree-l4"><a class="reference internal" href="CartesianProductBin.html">CartesianProductBin</a></li>
<li class="toctree-l4"><a class="reference internal" href="Binning.html">Binning</a></li>
<li class="toctree-l4"><a class="reference internal" href="RectangularBinning.html">RectangularBinning</a></li>
<li class="toctree-l4"><a class="reference internal" href="CartesianProductBinning.html">CartesianProductBinning</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearBinning.html">LinearBinning</a></li>
<li class="toctree-l4"><a class="reference internal" href="RectilinearBinning.html">RectilinearBinning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../migration.html">migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood.html">likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix_utils.html">matrix_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood_utils.html">likelihood_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Module references</a></li>
          <li class="breadcrumb-item"><a href="../binning.html">binning</a></li>
      <li class="breadcrumb-item active">Bin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/binning/Bin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bin">
<h1>Bin<a class="headerlink" href="#bin" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="remu.binning.Bin">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">remu.binning.</span></span><span class="sig-name descname"><span class="pre">Bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/binning.html#Bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.binning.Bin" title="Link to this definition"></a></dt>
<dd><p>A Bin is a container for a value that is defined on a subset of an n-dimensional phase space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phasespace</strong><span class="classifier">PhaseSpace</span></dt><dd><p>The <a class="reference internal" href="PhaseSpace.html#remu.binning.PhaseSpace" title="remu.binning.PhaseSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhaseSpace</span></code></a> the <cite>Bin</cite> resides in.</p>
</dd>
<dt><strong>value</strong><span class="classifier">float, optional</span></dt><dd><p>The initialization value of the bin. Default: 0.0</p>
</dd>
<dt><strong>entries</strong><span class="classifier">int, optional</span></dt><dd><p>The initialization value of the number of entries. Default: 0</p>
</dd>
<dt><strong>sumw2</strong><span class="classifier">float, optional</span></dt><dd><p>The initialization value of the sum of squared weights. Default: <code class="docutils literal notranslate"><span class="pre">value**2</span></code></p>
</dd>
<dt><strong>value_array</strong><span class="classifier">slice of ndarray, optional</span></dt><dd><p>A slice of a numpy array, where the value of the bin will be stored.
Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt><strong>entries_array</strong><span class="classifier">slice of ndarray, optional</span></dt><dd><p>A slice of a numpy array, where the number entries will be stored.
Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt><strong>sumw2_array</strong><span class="classifier">slice of ndarray, optional</span></dt><dd><p>A slice of a numpy array, where the squared weights will be stored.
Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt><strong>dummy</strong><span class="classifier">bool, optional</span></dt><dd><p>Do not create a any arrays to store the data.
Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.binning.Bin.value" title="remu.binning.Bin.value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code></a></p></td>
<td><p>(float) The value of the bin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.binning.Bin.entries" title="remu.binning.Bin.entries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entries</span></code></a></p></td>
<td><p>(int) The number of entries in the bin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.binning.Bin.sumw2" title="remu.binning.Bin.sumw2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumw2</span></code></a></p></td>
<td><p>(float) The sum of squared weights in the bin.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>phasespace</strong></p></td>
<td><p>(PhaseSpace) The <a class="reference internal" href="PhaseSpace.html#remu.binning.PhaseSpace" title="remu.binning.PhaseSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhaseSpace</span></code></a> the bin is defined on</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.binning.Bin.clone" title="remu.binning.Bin.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone</span></code></a>(**kwargs)</p></td>
<td><p>Create a functioning copy of the Bin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.binning.Bin.event_in_bin" title="remu.binning.Bin.event_in_bin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_in_bin</span></code></a>(event)</p></td>
<td><p>Check whether the variable combination falls within the bin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.binning.Bin.fill" title="remu.binning.Bin.fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill</span></code></a>([weight])</p></td>
<td><p>Add the weight(s) to the bin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.binning.Bin.from_yaml" title="remu.binning.Bin.from_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_yaml</span></code></a>(loader, node)</p></td>
<td><p>Convert a representation node to a Python object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.binning.Bin.is_dummy" title="remu.binning.Bin.is_dummy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_dummy</span></code></a>()</p></td>
<td><p>Return <cite>True</cite> if there is no data array linked to this bin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.binning.Bin.to_yaml" title="remu.binning.Bin.to_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_yaml</span></code></a>(dumper, obj)</p></td>
<td><p>Convert a Python object to a representation node.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>yaml_dumper</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>yaml_loader</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="remu.binning.Bin.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/binning.html#Bin.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.binning.Bin.clone" title="Link to this definition"></a></dt>
<dd><p>Create a functioning copy of the Bin.</p>
<p>Can specify additional kwargs for the initialisation of the new Binning.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="remu.binning.Bin.entries">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">entries</span></span><a class="headerlink" href="#remu.binning.Bin.entries" title="Link to this definition"></a></dt>
<dd><p>(int) The number of entries in the bin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.binning.Bin.event_in_bin">
<span class="sig-name descname"><span class="pre">event_in_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/binning.html#Bin.event_in_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.binning.Bin.event_in_bin" title="Link to this definition"></a></dt>
<dd><p>Check whether the variable combination falls within the bin.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>event</strong><span class="classifier">dict like</span></dt><dd><p>A dictionary (or similar object) with one value of each variable
in the binning, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.47</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>Whether or not the variable combination lies within the bin.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.binning.Bin.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/binning.html#Bin.fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.binning.Bin.fill" title="Link to this definition"></a></dt>
<dd><p>Add the weight(s) to the bin.</p>
<p>Also increases the number of entries and sum of squared weights accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>weight</strong><span class="classifier">float or iterable of floats, optional</span></dt><dd><p>Weight(s) to be added to the value of the bin.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.binning.Bin.from_yaml">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/binning.html#Bin.from_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.binning.Bin.from_yaml" title="Link to this definition"></a></dt>
<dd><p>Convert a representation node to a Python object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.binning.Bin.is_dummy">
<span class="sig-name descname"><span class="pre">is_dummy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/binning.html#Bin.is_dummy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.binning.Bin.is_dummy" title="Link to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if there is no data array linked to this bin.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="remu.binning.Bin.sumw2">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">sumw2</span></span><a class="headerlink" href="#remu.binning.Bin.sumw2" title="Link to this definition"></a></dt>
<dd><p>(float) The sum of squared weights in the bin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.binning.Bin.to_yaml">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">to_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dumper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/binning.html#Bin.to_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.binning.Bin.to_yaml" title="Link to this definition"></a></dt>
<dd><p>Convert a Python object to a representation node.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="remu.binning.Bin.value">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#remu.binning.Bin.value" title="Link to this definition"></a></dt>
<dd><p>(float) The value of the bin.</p>
<p>The sum of weights.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="remu.binning.Bin.yaml_loader">
<span class="sig-name descname"><span class="pre">yaml_loader</span></span><a class="headerlink" href="#remu.binning.Bin.yaml_loader" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">FullLoader</span></code></p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PhaseSpace.html" class="btn btn-neutral float-left" title="PhaseSpace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RectangularBin.html" class="btn btn-neutral float-right" title="RectangularBin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>