                          L: -24.442901068668625
                        fun: 24.442901068668625
 lowest_optimization_result:       fun: 24.442901068668625
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ -9.23705556e-06,  -3.55271368e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 60
      nit: 17
   status: 0
  success: True
        x: array([ 255.67139801,  624.67452445])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 6702
                        nit: 100
                          x: array([ 255.67139801,  624.67452445])
