                          L: -24.782275306420928
                        fun: 24.782275306420928
 lowest_optimization_result:       fun: 24.782275306420928
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.61852778e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 18
      nit: 6
   status: 0
  success: True
        x: array([1036.31124065])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 4
                       nfev: 2208
                        nit: 100
                          x: array([1036.31124065])
