                          L: -25.910789048012571
                        fun: 25.910789048012571
 lowest_optimization_result:       fun: 25.910789048012571
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([  6.03961325e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 16
      nit: 6
   status: 0
  success: True
        x: array([ 801.28983762])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 2
                       nfev: 1884
                        nit: 100
                          x: array([ 801.28983762])
