                          L: -28.188288113158073
                        fun: 28.188288113158073
 lowest_optimization_result:       fun: 28.188288113158073
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([  1.77635684e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 18
      nit: 5
   status: 0
  success: True
        x: array([ 935.84638723])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 2
                       nfev: 1786
                        nit: 100
                          x: array([ 935.84638723])
