                        fun: 26.560975893282983
             log_likelihood: -26.560975893282983
 lowest_optimization_result:       fun: 26.560975893282983
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.48689958e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 12
      nit: 3
   status: 0
  success: True
        x: array([925.44958406])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 0
                       nfev: 96
                        nit: 10
                          x: array([925.44958406])
