

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResponseMatrixArrayBuilder &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="likelihood" href="../likelihood.html" />
    <link rel="prev" title="ResponseMatrix" href="ResponseMatrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/README.html">An example analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Module references</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../binning.html">binning</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../migration.html">migration</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../migration.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ResponseMatrix.html">ResponseMatrix</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ResponseMatrixArrayBuilder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood.html">likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix_utils.html">matrix_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood_utils.html">likelihood_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Module references</a></li>
          <li class="breadcrumb-item"><a href="../migration.html">migration</a></li>
      <li class="breadcrumb-item active">ResponseMatrixArrayBuilder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/migration/ResponseMatrixArrayBuilder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="responsematrixarraybuilder">
<h1>ResponseMatrixArrayBuilder<a class="headerlink" href="#responsematrixarraybuilder" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">remu.migration.</span></span><span class="sig-name descname"><span class="pre">ResponseMatrixArrayBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nstat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder" title="Link to this definition"></a></dt>
<dd><p>Class that generates consistent ndarrays from multiple response matrix objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nstat</strong><span class="classifier">int</span></dt><dd><p>The number of random matrices to be generated for each ResponseMatrix.
If <cite>nstat</cite> is 0, no random matrices are generated. Instead the output
of <a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix.get_response_matrix_as_ndarray" title="remu.migration.ResponseMatrix.get_response_matrix_as_ndarray"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ResponseMatrix.get_response_matrix_as_ndarray()</span></code></a> is used.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>nstat</strong></p></td>
<td><p>(int) The number of statistical throws to generate for each added matrix.</p></td>
</tr>
<tr class="row-even"><td><p><strong>nmatrices</strong></p></td>
<td><p>(int) The number of matrices that were added.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.add_matrix" title="remu.migration.ResponseMatrixArrayBuilder.add_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_matrix</span></code></a>(response_matrix[, weight])</p></td>
<td><p>Add a matrix to the collection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.export" title="remu.migration.ResponseMatrixArrayBuilder.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export</span></code></a>(filename[, compress])</p></td>
<td><p>Save all necessary information for using the response matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices" title="remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_filled_truth_indices</span></code></a>()</p></td>
<td><p>Return the list of filled truth indices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_mean_response_matrices_as_ndarray" title="remu.migration.ResponseMatrixArrayBuilder.get_mean_response_matrices_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mean_response_matrices_as_ndarray</span></code></a>()</p></td>
<td><p>Get the mean response matrices as ndarray.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_random_response_matrices_as_ndarray" title="remu.migration.ResponseMatrixArrayBuilder.get_random_response_matrices_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_random_response_matrices_as_ndarray</span></code></a>()</p></td>
<td><p>Get the response matrices as consistent ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_truth_entries_as_ndarray" title="remu.migration.ResponseMatrixArrayBuilder.get_truth_entries_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_truth_entries_as_ndarray</span></code></a>()</p></td>
<td><p>Return the array of maximum entries in the truth bins.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.reset" title="remu.migration.ResponseMatrixArrayBuilder.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</p></td>
<td><p>Reset everything to 0.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This class is used to generate the random response matrices from multiple
toy simulations covering the detector uncertainties. Each toy simulation
yields one <a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> object. These are then combined with
the <a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder" title="remu.migration.ResponseMatrixArrayBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrixArrayBuilder</span></code></a>.</p>
<p>The <a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder" title="remu.migration.ResponseMatrixArrayBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrixArrayBuilder</span></code></a> is designed to use as little memory
as possible. It stores only the necessary information of the
<a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a>, <em>not</em> the <a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> objects
themselves. It only stores the truth bins that were actually filled.</p>
<p>The matrices must have been built using the same truth information! The
filled bins may only differ in the nuisance bins. When creating the final
<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, missing nuisance columns that were filled in some but not
all matrices are filled with default values (0).</p>
<p>The relative efficiencies of the nuisance bins are guaranteed to be
consistent between the different response matrices. The absolute value of
the efficiencies is not conserved. In fact, the efficiency for
nuisance bin <code class="docutils literal notranslate"><span class="pre">j</span></code> in <a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> <code class="docutils literal notranslate"><span class="pre">t</span></code> will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eff_tj</span> <span class="o">=</span> <span class="n">N_tj</span> <span class="o">/</span> <span class="n">max_t</span><span class="p">(</span> <span class="n">N_tj</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">N_tj</span></code> is the value of nuisance truth bin <code class="docutils literal notranslate"><span class="pre">j</span></code> in
<a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> <code class="docutils literal notranslate"><span class="pre">t</span></code>. This means the efficiency of the nuisance
bins can decrease with the number of added matrices. This has to be taken
into account when creating truth templates for the nuisance bins. They
should consist of the <em>max</em> of the selected nuisance events over the
different toy simulations. This way, the template multiplied with the
ndarray will re-create the number of selected nuisance events in each bin
for all toy response matrices.</p>
<dl class="py method">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder.add_matrix">
<span class="sig-name descname"><span class="pre">add_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder.add_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder.add_matrix" title="Link to this definition"></a></dt>
<dd><p>Add a matrix to the collection.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>response_matrix</strong><span class="classifier"><a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a></span></dt><dd></dd>
<dt><strong>weight</strong><span class="classifier">float, optional</span></dt><dd></dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix.generate_random_response_matrices" title="remu.migration.ResponseMatrix.generate_random_response_matrices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResponseMatrix.generate_random_response_matrices</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This immediately triggers the generation of <cite>nstat</cite> random variations
of <cite>response_matrix</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder.export" title="Link to this definition"></a></dt>
<dd><p>Save all necessary information for using the response matrix.</p>
<p>Saves all necessary information for using the response matrix
in a NumPy <code class="docutils literal notranslate"><span class="pre">.npz</span></code> archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str or file</span></dt><dd><p>Where to store the arrays</p>
</dd>
<dt><strong>compress</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use compression</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix.export" title="remu.migration.ResponseMatrix.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResponseMatrix.export</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices">
<span class="sig-name descname"><span class="pre">get_filled_truth_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder.get_filled_truth_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices" title="Link to this definition"></a></dt>
<dd><p>Return the list of filled truth indices.</p>
<p>This list contains the indices of all truth bins that have been filled
in at least one of the matrices that were added to the
<cite>ResponseMatrixArrayBuilder</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder.get_mean_response_matrices_as_ndarray">
<span class="sig-name descname"><span class="pre">get_mean_response_matrices_as_ndarray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder.get_mean_response_matrices_as_ndarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder.get_mean_response_matrices_as_ndarray" title="Link to this definition"></a></dt>
<dd><p>Get the mean response matrices as ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M, weights</strong><span class="classifier">ndarray</span></dt><dd><p>A big <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code> containing <cite>nstat</cite> generated matrices for
each <a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> that has been added, and a vector of
weights for corresponding the matrices.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_random_response_matrices_as_ndarray" title="remu.migration.ResponseMatrixArrayBuilder.get_random_response_matrices_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_random_response_matrices_as_ndarray</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The returned matrices will only contain the columns, i.e. truth bins,
that have been filled in at least one of the added
<a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> objects. The shape of the returned array will
be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="c1">#(RepsonseMatrices), #(reco bins), #(filled truth bins))</span>
</pre></div>
</div>
<p>The indices of the returned (filled) truth bins can be requested with
the <a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices" title="remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_filled_truth_indices()</span></code></a> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder.get_random_response_matrices_as_ndarray">
<span class="sig-name descname"><span class="pre">get_random_response_matrices_as_ndarray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder.get_random_response_matrices_as_ndarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder.get_random_response_matrices_as_ndarray" title="Link to this definition"></a></dt>
<dd><p>Get the response matrices as consistent ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M, weights</strong><span class="classifier">ndarray</span></dt><dd><p>A big <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code> containing <cite>nstat</cite> generated matrices for
each <a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> that has been added, and a vector of
weights for corresponding the matrices.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_mean_response_matrices_as_ndarray" title="remu.migration.ResponseMatrixArrayBuilder.get_mean_response_matrices_as_ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mean_response_matrices_as_ndarray</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The returned matrices will only contain the columns, i.e. truth bins,
that have been filled in at least one of the added
<a class="reference internal" href="ResponseMatrix.html#remu.migration.ResponseMatrix" title="remu.migration.ResponseMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseMatrix</span></code></a> objects. The shape of the returned array will
be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="c1">#(RepsonseMatrices) x nstat, #(reco bins), #(filled truth bins))</span>
</pre></div>
</div>
<p>The indices of the returned (filled) truth bins can be requested with
the <a class="reference internal" href="#remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices" title="remu.migration.ResponseMatrixArrayBuilder.get_filled_truth_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_filled_truth_indices()</span></code></a> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder.get_truth_entries_as_ndarray">
<span class="sig-name descname"><span class="pre">get_truth_entries_as_ndarray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder.get_truth_entries_as_ndarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder.get_truth_entries_as_ndarray" title="Link to this definition"></a></dt>
<dd><p>Return the array of maximum entries in the truth bins.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.migration.ResponseMatrixArrayBuilder.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/migration.html#ResponseMatrixArrayBuilder.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.migration.ResponseMatrixArrayBuilder.reset" title="Link to this definition"></a></dt>
<dd><p>Reset everything to 0.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ResponseMatrix.html" class="btn btn-neutral float-left" title="ResponseMatrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../likelihood.html" class="btn btn-neutral float-right" title="likelihood" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>