

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CartesianProductBinningPlotter &mdash; ReMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LinearBinningPlotter" href="LinearBinningPlotter.html" />
    <link rel="prev" title="BinningPlotter" href="BinningPlotter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ReMU.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/README.html">An example analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Module references</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../binning.html">binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration.html">migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood.html">likelihood</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../plotting.html">plotting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../plotting.html#examples">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../plotting.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Plotter.html">Plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="ArrayPlotter.html">ArrayPlotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinningPlotter.html">BinningPlotter</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">CartesianProductBinningPlotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinearBinningPlotter.html">LinearBinningPlotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="RectilinearBinningPlotter.html">RectilinearBinningPlotter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../plotting.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matrix_utils.html">matrix_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood_utils.html">likelihood_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ReMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Module references</a></li>
          <li class="breadcrumb-item"><a href="../plotting.html">plotting</a></li>
      <li class="breadcrumb-item active">CartesianProductBinningPlotter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/plotting/CartesianProductBinningPlotter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cartesianproductbinningplotter">
<h1>CartesianProductBinningPlotter<a class="headerlink" href="#cartesianproductbinningplotter" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">remu.plotting.</span></span><span class="sig-name descname"><span class="pre">CartesianProductBinningPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binning</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis_binnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_binnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/plotting.html#CartesianProductBinningPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="BinningPlotter.html#remu.plotting.BinningPlotter" title="remu.plotting.BinningPlotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinningPlotter</span></code></a></p>
<p>Plotting class for <a class="reference internal" href="../binning/CartesianProductBinning.html#remu.binning.CartesianProductBinning" title="remu.binning.CartesianProductBinning"><code class="xref py py-class docutils literal notranslate"><span class="pre">CartesianProductBinning</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>binning</strong><span class="classifier">CartesianProductBinning</span></dt><dd><p>The binning to be plottet</p>
</dd>
<dt><strong>x_axis_binnings</strong><span class="classifier">list of int, optional</span></dt><dd><p>The indices of binnings to be plotted on the x-axis.</p>
</dd>
<dt><strong>y_axis_binnings</strong><span class="classifier">list of int, optional</span></dt><dd><p>The indices of binnings to be plotted on the y-axis.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">optional</span></dt><dd><p>Additional keyword arguments are passed to <a class="reference internal" href="BinningPlotter.html#remu.plotting.BinningPlotter" title="remu.plotting.BinningPlotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinningPlotter</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>figax</strong></p></td>
<td><p>((Figure, [[Axes, …], …])) The figure and axes that are used for the plotting.</p></td>
</tr>
<tr class="row-even"><td><p><strong>color</strong></p></td>
<td><p>(cycle of str) Cycler that determines the color of plotting commands.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hatch</strong></p></td>
<td><p>(cycle of str) Cycler that determines the hatching style of plotting commands.</p></td>
</tr>
<tr class="row-even"><td><p><strong>binning</strong></p></td>
<td><p>(CartesianProductBinning) The binning defining what will be plotted.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>marginalize_subbinnings</strong></p></td>
<td><p>(bool) Whether or not subbinnings will be marginalized before plotting.</p></td>
</tr>
<tr class="row-even"><td><p><strong>x_axis_binnings</strong></p></td>
<td><p>(list of int) The indices of binnings to be plotted on the x-axis.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>y_axis_binnings</strong></p></td>
<td><p>(list of int) The indices of binnings to be plotted on the y-axis.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.get_axis_label" title="remu.plotting.CartesianProductBinningPlotter.get_axis_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_axis_label</span></code></a>(j_binning)</p></td>
<td><p>Return the default label for the axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.get_bin_edges" title="remu.plotting.CartesianProductBinningPlotter.get_bin_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bin_edges</span></code></a>(i_min, i_max, j_binning)</p></td>
<td><p>Get the bin edges corresponding to bins i_min to i_max.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.legend" title="remu.plotting.CartesianProductBinningPlotter.legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legend</span></code></a>(**kwargs)</p></td>
<td><p>Draw a legend in the upper right corner of the plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.plot_array" title="remu.plotting.CartesianProductBinningPlotter.plot_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_array</span></code></a>([array, density, stack_function, ...])</p></td>
<td><p>Plot an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.plot_entries" title="remu.plotting.CartesianProductBinningPlotter.plot_entries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_entries</span></code></a>([binning])</p></td>
<td><p>Plot the entries of a Binning.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.plot_sumw2" title="remu.plotting.CartesianProductBinningPlotter.plot_sumw2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sumw2</span></code></a>([binning])</p></td>
<td><p>Plot the sumw2 of a Binning.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.plot_values" title="remu.plotting.CartesianProductBinningPlotter.plot_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_values</span></code></a>([binning])</p></td>
<td><p>Plot the values of a Binning.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.savefig" title="remu.plotting.CartesianProductBinningPlotter.savefig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefig</span></code></a>(*args, **kwargs)</p></td>
<td><p>Save the figure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#remu.plotting.CartesianProductBinningPlotter.subplots" title="remu.plotting.CartesianProductBinningPlotter.subplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subplots</span></code></a>(*args, **kwargs)</p></td>
<td><p>Return the <code class="docutils literal notranslate"><span class="pre">(Figure,</span> <span class="pre">Axes)</span></code> tuple of the binning.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="BinningPlotter.html#remu.plotting.BinningPlotter" title="remu.plotting.BinningPlotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinningPlotter</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../binning/CartesianProductBinning.html#remu.binning.CartesianProductBinning" title="remu.binning.CartesianProductBinning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CartesianProductBinning</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This plotter does always marginalize the subbinnings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.get_axis_label">
<span class="sig-name descname"><span class="pre">get_axis_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j_binning</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/plotting.html#CartesianProductBinningPlotter.get_axis_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.get_axis_label" title="Link to this definition"></a></dt>
<dd><p>Return the default label for the axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.get_bin_edges">
<span class="sig-name descname"><span class="pre">get_bin_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j_binning</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/plotting.html#CartesianProductBinningPlotter.get_bin_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.get_bin_edges" title="Link to this definition"></a></dt>
<dd><p>Get the bin edges corresponding to bins i_min to i_max.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.legend">
<span class="sig-name descname"><span class="pre">legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/plotting.html#CartesianProductBinningPlotter.legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.legend" title="Link to this definition"></a></dt>
<dd><p>Draw a legend in the upper right corner of the plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.plot_array">
<span class="sig-name descname"><span class="pre">plot_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">mean&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">sum&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/remu/plotting.html#CartesianProductBinningPlotter.plot_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.plot_array" title="Link to this definition"></a></dt>
<dd><p>Plot an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>array</strong><span class="classifier">ndarray, optional</span></dt><dd><p>The data to be plotted.</p>
</dd>
<dt><strong>density</strong><span class="classifier">bool or list of int, optional</span></dt><dd><p>Divide the data by the relative bin width: <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">/</span> <span class="pre">total_plot_range</span></code>.
Dividing by the relative bin width, rather than the bin width directly,
ensures that the maximum values in all 1D projections are comparable.
If a list of ints, only the bin widths in the respective binnings will
be used for the division.</p>
</dd>
<dt><strong>stack_function</strong><span class="classifier">float or function or (lower_function, function)</span></dt><dd><p>How to deal with multiple arrays.
When <cite>float</cite>, plot the respective quantile as equal-tailed interval.
When <cite>function</cite>, apply this function to the stack after marginalisation.
When <cite>(function, function)</cite>, use these functions to calculate lower and
upper bounds of the area to be plotted respectively.
Functions must accept <code class="docutils literal notranslate"><span class="pre">axis</span></code> keyword argument.</p>
</dd>
<dt><strong>margin_function</strong><span class="classifier">function, optional</span></dt><dd><p>The function used to marginalize the data.</p>
</dd>
<dt><strong>scatter</strong><span class="classifier">int, optional</span></dt><dd><p>Use a pseudo scatter plot with <cite>scatter</cite> number of points instead
of a 2D histogram. Allows to draw multiple sets of 2D data in the
same plot. The number of points in each cell is proportional to
the value being plotted. Using the <cite>scatter</cite> option is thus
implicitly replicating the behaviour of the <cite>density</cite> option for
the 2D plots. The <cite>density</cite> argument has no effect on the scatter
plots.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.plot_entries">
<span class="sig-name descname"><span class="pre">plot_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.plot_entries" title="Link to this definition"></a></dt>
<dd><p>Plot the entries of a Binning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.plot_sumw2">
<span class="sig-name descname"><span class="pre">plot_sumw2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.plot_sumw2" title="Link to this definition"></a></dt>
<dd><p>Plot the sumw2 of a Binning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.plot_values">
<span class="sig-name descname"><span class="pre">plot_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.plot_values" title="Link to this definition"></a></dt>
<dd><p>Plot the values of a Binning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.savefig">
<span class="sig-name descname"><span class="pre">savefig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.savefig" title="Link to this definition"></a></dt>
<dd><p>Save the figure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remu.plotting.CartesianProductBinningPlotter.subplots">
<span class="sig-name descname"><span class="pre">subplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#remu.plotting.CartesianProductBinningPlotter.subplots" title="Link to this definition"></a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">(Figure,</span> <span class="pre">Axes)</span></code> tuple of the binning.</p>
<p>Creates one using Matplotlib’s <code class="docutils literal notranslate"><span class="pre">subplots</span></code>, if necessary.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BinningPlotter.html" class="btn btn-neutral float-left" title="BinningPlotter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LinearBinningPlotter.html" class="btn btn-neutral float-right" title="LinearBinningPlotter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lukas Koch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>