                        fun: 27.239578250837532
             log_likelihood: -27.239578250837532
 lowest_optimization_result:       fun: 27.239578250837532
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([7.10542172e-06, 1.42108434e-06, 2.13165075e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 48
      nit: 7
     njev: 12
   status: 0
  success: True
        x: array([ 210.20797605,  188.07865899, 1044.45892048])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 0
                       nfev: 336
                        nit: 10
                       njev: 84
                    success: True
                          x: array([ 210.20797605,  188.07865899, 1044.45892048])
