                          L: -28.18828811316331
                        fun: 28.18828811316331
 lowest_optimization_result:       fun: 28.18828811316331
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([ -7.10542736e-07])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 20
      nit: 7
   status: 0
  success: True
        x: array([ 935.84628188])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1562
                        nit: 100
                          x: array([ 935.84628188])
