                          L: -26.925267007894917
                        fun: 26.925267007894917
 lowest_optimization_result:       fun: 26.925267007894917
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 16
      nit: 7
   status: 0
  success: True
        x: array([922.18814018])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1462
                        nit: 100
                          x: array([922.18814018])
