                          L: -28.676388171194702
                        fun: 28.676388171194702
 lowest_optimization_result:       fun: 28.676388171194702
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 10
      nit: 4
   status: 0
  success: True
        x: array([ 941.15273763])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1462
                        nit: 100
                          x: array([ 941.15273763])
