                          L: -25.7011697807024
                        fun: 25.7011697807024
 lowest_optimization_result:       fun: 25.7011697807024
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([7.10542736e-07])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 14
      nit: 6
   status: 0
  success: True
        x: array([1039.73039228])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1620
                        nit: 100
                          x: array([1039.73039228])
