                        fun: 26.560975901240457
             log_likelihood: -26.560975901240457
 lowest_optimization_result:       fun: 26.560975901240457
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([8.8817842e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 18
      nit: 5
   status: 0
  success: True
        x: array([925.4437724])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 0
                       nfev: 106
                        nit: 10
                          x: array([925.4437724])
