                          L: -24.840381628756305
                        fun: 24.840381628756305
 lowest_optimization_result:       fun: 24.840381628756305
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([ -6.39488462e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 26
      nit: 7
   status: 0
  success: True
        x: array([ 1042.03782902])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 3
                       nfev: 1972
                        nit: 100
                          x: array([ 1042.03782902])
