                          L: -25.28221254572209
                        fun: 25.28221254572209
 lowest_optimization_result:       fun: 25.28221254572209
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.13162821e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 14
      nit: 6
   status: 0
  success: True
        x: array([1023.17355834])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1550
                        nit: 100
                          x: array([1023.17355834])
