                          L: -25.701169780679152
                        fun: 25.701169780679152
 lowest_optimization_result:       fun: 25.701169780679152
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([ -1.42108547e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 14
      nit: 6
   status: 0
  success: True
        x: array([ 1039.7300549])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1644
                        nit: 100
                          x: array([ 1039.7300549])
