                          L: -25.701169780675322
                        fun: 25.701169780675322
 lowest_optimization_result:       fun: 25.701169780675322
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([  7.10542736e-07])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 18
      nit: 8
   status: 0
  success: True
        x: array([ 1039.72986034])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1522
                        nit: 100
                          x: array([ 1039.72986034])
