                          L: -24.782275306416448
                        fun: 24.782275306416448
 lowest_optimization_result:       fun: 24.782275306416448
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.61852778e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 28
      nit: 7
   status: 0
  success: True
        x: array([1036.31111814])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1758
                        nit: 100
                          x: array([1036.31111814])
