                          L: -28.67638817118992
                        fun: 28.67638817118992
 lowest_optimization_result:       fun: 28.67638817118992
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 18
      nit: 8
   status: 0
  success: True
        x: array([941.15290125])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1476
                        nit: 100
                          x: array([941.15290125])
