                          L: -28.188288113157874
                        fun: 28.188288113157874
 lowest_optimization_result:       fun: 28.188288113157874
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([-3.55271368e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 20
      nit: 7
   status: 0
  success: True
        x: array([935.8464147])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1738
                        nit: 100
                          x: array([935.8464147])
