                        fun: 24.784387092060875
             log_likelihood: -24.784387092060875
 lowest_optimization_result:       fun: 24.784387092060875
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.84217094e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 44
      nit: 20
   status: 0
  success: True
        x: array([1035.34607945])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 0
                       nfev: 82
                        nit: 10
                          x: array([1035.34607945])
