                        fun: 25.58400111600524
             log_likelihood: -25.58400111600524
 lowest_optimization_result:       fun: 25.58400111600524
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.0658141e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 44
      nit: 21
   status: 0
  success: True
        x: array([1043.14596461])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 0
                       nfev: 80
                        nit: 10
                          x: array([1043.14596461])
