                          L: -24.7822753064165
                        fun: 24.7822753064165
 lowest_optimization_result:       fun: 24.7822753064165
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.9475983e-06])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 24
      nit: 7
   status: 0
  success: True
        x: array([1036.31111868])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 6
                       nfev: 2348
                        nit: 100
                          x: array([1036.31111868])
